.gallery {
    border: 1px solid #000000;
    margin-bottom: 25px; /* Add some bottom margin for spacing between images */
    margin: 5px;
    float: left;
    width: 180px;
  }
.gallery:hover {
  border: 1px solid #c80000;
}

.gallery img {
  width: 100%;
  height: auto;
}

.gallery2 {
  border: 1px solid #c80000;
  width: 425px; /* Set a fixed width for each box */
  height: 300px; /* Set a fixed height for each box */
  margin: auto; /* Add margin for spacing between boxes */
  overflow: auto; /* Add overflow to handle long text */
}

.gallery2 img {
  width: 100%;
  height: auto;
}

.linkhead a{
  border-bottom: 3px solid#ff0000;
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  
}

.linkhead a:hover{
  color: #c80000;
  text-decoration: underline;
}

.linkhead .active {
  color: rgb(199, 0, 0);
  text-decoration: underline;
}

p.textoverflow {
  white-space: nowrap; 
  width: 10px; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.desc {
  padding: 15px;
  text-align: center;
  color: white;
  background-color: rgba(33, 29, 29, 0.3);

}
.desc2 {
  padding: 15px;
  width: 100%;
  height: 200px;
  overflow: auto;

  }

* {
  box-sizing: border-box;
}

.responsive {
    margin: 20px;
    text-align: center;
    padding: 0 6px;
    float: left;
  }

.responsive2 {
    margin: 20px;
    padding: 0 6px;
    float: left;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive,
    .responsive2 {
      width: 49.99999%;
      margin: 20px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive,
    .responsive2 {
      width: 100%;
    }
  }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-box {
  text-align: center;
}

.bottom-boxes {
  display: flex;
  background-color: rgba(21, 19, 19, 0.3);
  color: white;
}

.left-box,
.right-box {
  flex: auto; /* Each box takes up equal width */
}

.split-line {
  width: 2px; /* Width of the line */
  background-color: #c80000; /* Color of the line */
}

.grid-transition {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  grid-gap: 10px; /* Gap between columns */
  padding: 20px; /* Padding for the entire grid */
}

.overflowTest {
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}


